info face="AndaleMono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fontgiocoWhite.png"
chars count=95
char id=106 x=2 y=2 width=13 height=33 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="j"
char id=124 x=17 y=2 width=7 height=33 xoffset=8 yoffset=4 xadvance=19 page=0 chnl=0 letter="|"
char id=41 x=26 y=2 width=13 height=32 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0 letter=")"
char id=123 x=41 y=2 width=13 height=32 xoffset=6 yoffset=4 xadvance=19 page=0 chnl=0 letter="{"
char id=125 x=56 y=2 width=13 height=32 xoffset=5 yoffset=4 xadvance=19 page=0 chnl=0 letter="}"
char id=40 x=71 y=2 width=12 height=32 xoffset=7 yoffset=4 xadvance=19 page=0 chnl=0 letter="("
char id=81 x=85 y=2 width=20 height=31 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="Q"
char id=36 x=107 y=2 width=17 height=31 xoffset=4 yoffset=2 xadvance=19 page=0 chnl=0 letter="$"
char id=91 x=126 y=2 width=11 height=31 xoffset=8 yoffset=4 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=139 y=2 width=11 height=31 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0 letter="]"
char id=64 x=152 y=2 width=21 height=29 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="@"
char id=103 x=175 y=2 width=19 height=28 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0 letter="g"
char id=112 x=196 y=2 width=18 height=28 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=216 y=2 width=18 height=28 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="q"
char id=37 x=2 y=37 width=23 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="%"
char id=65 x=27 y=37 width=22 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="A"
char id=86 x=51 y=37 width=22 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="V"
char id=87 x=75 y=37 width=22 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="W"
char id=38 x=99 y=37 width=22 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="&"
char id=84 x=123 y=37 width=21 height=27 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="T"
char id=88 x=146 y=37 width=21 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="X"
char id=89 x=169 y=37 width=21 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="Y"
char id=35 x=192 y=37 width=21 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="#"
char id=71 x=215 y=37 width=20 height=27 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="G"
char id=75 x=2 y=66 width=20 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="K"
char id=79 x=24 y=66 width=20 height=27 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="O"
char id=67 x=46 y=66 width=19 height=27 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="C"
char id=77 x=67 y=66 width=19 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="M"
char id=82 x=88 y=66 width=19 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="R"
char id=121 x=109 y=66 width=19 height=27 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0 letter="y"
char id=52 x=130 y=66 width=19 height=27 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="4"
char id=54 x=151 y=66 width=19 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="6"
char id=57 x=172 y=66 width=19 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="9"
char id=48 x=193 y=66 width=19 height=27 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="0"
char id=66 x=214 y=66 width=18 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="B"
char id=68 x=234 y=66 width=18 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="D"
char id=78 x=2 y=95 width=18 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="N"
char id=90 x=22 y=95 width=18 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="Z"
char id=98 x=42 y=95 width=18 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="b"
char id=100 x=62 y=95 width=18 height=27 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="d"
char id=107 x=82 y=95 width=18 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="k"
char id=55 x=102 y=95 width=18 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=122 y=95 width=18 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="8"
char id=72 x=142 y=95 width=17 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="H"
char id=80 x=161 y=95 width=17 height=27 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0 letter="P"
char id=83 x=180 y=95 width=17 height=27 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0 letter="S"
char id=85 x=199 y=95 width=17 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="U"
char id=102 x=218 y=95 width=17 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="f"
char id=104 x=237 y=95 width=17 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="h"
char id=50 x=2 y=124 width=17 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=21 y=124 width=17 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="3"
char id=53 x=40 y=124 width=17 height=27 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0 letter="5"
char id=69 x=59 y=124 width=16 height=27 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=77 y=124 width=16 height=27 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0 letter="F"
char id=74 x=95 y=124 width=16 height=27 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="J"
char id=76 x=113 y=124 width=16 height=27 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0 letter="L"
char id=49 x=131 y=124 width=16 height=27 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0 letter="1"
char id=63 x=149 y=124 width=16 height=27 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0 letter="?"
char id=47 x=167 y=124 width=16 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="/"
char id=92 x=185 y=124 width=16 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="\"
char id=73 x=203 y=124 width=15 height=27 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0 letter="I"
char id=108 x=220 y=124 width=15 height=27 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0 letter="l"
char id=105 x=237 y=124 width=12 height=27 xoffset=5 yoffset=4 xadvance=19 page=0 chnl=0 letter="i"
char id=33 x=2 y=153 width=8 height=27 xoffset=7 yoffset=4 xadvance=19 page=0 chnl=0 letter="!"
char id=116 x=12 y=153 width=17 height=26 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=0 letter="t"
char id=59 x=31 y=153 width=8 height=25 xoffset=8 yoffset=10 xadvance=19 page=0 chnl=0 letter=";"
char id=111 x=41 y=153 width=19 height=22 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="o"
char id=101 x=62 y=153 width=18 height=22 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0 letter="e"
char id=97 x=82 y=153 width=17 height=22 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0 letter="a"
char id=99 x=101 y=153 width=17 height=22 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0 letter="c"
char id=115 x=120 y=153 width=16 height=22 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=0 letter="s"
char id=119 x=138 y=153 width=21 height=21 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0 letter="w"
char id=109 x=161 y=153 width=20 height=21 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0 letter="m"
char id=118 x=183 y=153 width=19 height=21 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0 letter="v"
char id=120 x=204 y=153 width=19 height=21 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0 letter="x"
char id=110 x=225 y=153 width=17 height=21 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter="n"
char id=117 x=2 y=182 width=17 height=21 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter="u"
char id=122 x=21 y=182 width=17 height=21 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter="z"
char id=114 x=40 y=182 width=15 height=21 xoffset=5 yoffset=10 xadvance=19 page=0 chnl=0 letter="r"
char id=58 x=57 y=182 width=8 height=21 xoffset=8 yoffset=10 xadvance=19 page=0 chnl=0 letter=":"
char id=60 x=67 y=182 width=16 height=20 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=85 y=182 width=16 height=20 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0 letter=">"
char id=43 x=103 y=182 width=19 height=19 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="+"
char id=42 x=124 y=182 width=15 height=17 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0 letter="*"
char id=94 x=141 y=182 width=20 height=16 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="^"
char id=61 x=163 y=182 width=19 height=13 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0 letter="="
char id=34 x=184 y=182 width=13 height=13 xoffset=6 yoffset=4 xadvance=19 page=0 chnl=0 letter="""
char id=39 x=199 y=182 width=7 height=13 xoffset=8 yoffset=4 xadvance=19 page=0 chnl=0 letter="'"
char id=44 x=208 y=182 width=8 height=12 xoffset=8 yoffset=23 xadvance=19 page=0 chnl=0 letter=","
char id=126 x=218 y=182 width=22 height=9 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0 letter="~"
char id=96 x=242 y=182 width=11 height=9 xoffset=5 yoffset=4 xadvance=19 page=0 chnl=0 letter="`"
char id=46 x=2 y=205 width=8 height=8 xoffset=8 yoffset=23 xadvance=19 page=0 chnl=0 letter="."
char id=95 x=12 y=205 width=24 height=7 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="_"
char id=45 x=38 y=205 width=14 height=7 xoffset=5 yoffset=16 xadvance=19 page=0 chnl=0 letter="-"
char id=32 x=54 y=205 width=0 height=0 xoffset=19 yoffset=49 xadvance=19 page=0 chnl=0 letter="space"
