<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\openingLogo.cs">
    <Files>
      <File FileName="Assets\Scripts\LoginLobbys.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\openingLogo.cs" Line="10" Column="12" />
      <File FileName="Assets\Scripts\Movie Player.js" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>