<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Game\Managers\CollisionManager.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Game\Managers\CollisionManager.cs" Line="218" Column="1" />
      <File FileName="Assets\Assets\Scripts\Game\Managers\CollisionManager.cs" Line="110" Column="159" />
      <File FileName="Assets\Assets\Scripts\Game\Managers\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Game\Managers\NotificationManager.cs" Line="36" Column="58" />
      <File FileName="Assets\Assets\Scripts\Game\Managers\InventoryManager.cs" Line="5" Column="1" />
      <File FileName="Assets\Assets\Scripts\Lobby\TestingLoginLobbys.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Game\Managers\Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>