<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameScripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\gameScripts\NetworkManager.cs" Line="593" Column="45" />
      <File FileName="Assets\Scripts\gameScripts\events\buttonShopInput.cs" Line="105" Column="43" />
      <File FileName="Assets\Scripts\gameScripts\events\clickOnItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameScripts\panels\generateShopPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameScripts\panels\generateMailPanel.cs" Line="14" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="gameScripts" expanded="True">
                  <Node name="events" expanded="True" />
                  <Node name="panels" expanded="True" />
                  <Node name="NetworkManager.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>