<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameScripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\gameScripts\events\clickOnItem.cs" Line="2" Column="11" />
      <File FileName="Assets\Scripts\gameScripts\NetworkManager.cs" Line="435" Column="11" />
      <File FileName="Assets\Scripts\gameScripts\inventory.cs" Line="48" Column="32" />
      <File FileName="Assets\Scripts\gameScripts\print\printStat.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\gameScripts\Gateway.cs" Line="56" Column="23" />
      <File FileName="Assets\Scripts\gameScripts\events\otMouseInput.cs" Line="97" Column="51" />
      <File FileName="Assets\Scripts\gameScripts\panels\referencePanel.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\gameScripts\events\drop.cs" Line="85" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>