<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameScripts\panels\generateShopPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\gameScripts\panels\generateShopPanel.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\gameScripts\panels\generateMailPanel.cs" Line="26" Column="28" />
      <File FileName="Assets\Scripts\gameScripts\events\hackEvent.cs" Line="43" Column="28" />
      <File FileName="Assets\Scripts\gameScripts\events\neutralizeEvent.cs" Line="51" Column="28" />
      <File FileName="Assets\Scripts\gameScripts\events\buttonShopInput.cs" Line="77" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>