info face="Visitor TT2 BRK" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="visitor_0.tga"
chars count=96
char id=32   x=250   y=0     width=3     height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=33   x=23    y=328   width=6     height=40    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=122   y=287   width=15    height=40    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=35   x=75    y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=36   x=100   y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=37   x=125   y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=38   x=150   y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=39   x=30    y=328   width=6     height=40    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=218   y=287   width=11    height=40    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=41   x=230   y=287   width=11    height=40    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=42   x=0     y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=43   x=25    y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=44   x=65    y=328   width=6     height=40    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=75    y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=46   x=37    y=328   width=6     height=40    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=125   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=48   x=150   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=242   y=287   width=11    height=40    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=200   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=50    y=287   width=23    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=0     y=82    width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=25    y=82    width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=50    y=82    width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=74    y=287   width=23    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=0     y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=125   y=82    width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=58   x=44    y=328   width=6     height=40    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=51    y=328   width=6     height=40    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=138   y=287   width=15    height=40    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=61   x=225   y=82    width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=62   x=154   y=287   width=15    height=40    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=63   x=98    y=287   width=23    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=64   x=50    y=123   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=65   x=75    y=123   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=66   x=100   y=123   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=67   x=125   y=123   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=68   x=150   y=123   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=69   x=175   y=123   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=70   x=200   y=123   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=71   x=225   y=123   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=72   x=0     y=164   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=73   x=25    y=164   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=74   x=50    y=164   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=75   x=75    y=164   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=76   x=100   y=164   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=77   x=125   y=164   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=78   x=150   y=164   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=79   x=175   y=164   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=80   x=50    y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=81   x=225   y=164   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=82   x=0     y=205   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=25    y=205   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=84   x=50    y=205   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=85   x=75    y=205   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=86   x=100   y=205   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=87   x=125   y=205   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=88   x=150   y=205   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=89   x=175   y=205   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=90   x=200   y=205   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=91   x=0     y=328   width=11    height=40    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=92   x=225   y=205   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=93   x=12    y=328   width=10    height=40    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=94   x=202   y=287   width=15    height=40    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=95   x=0     y=246   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=96   x=58    y=328   width=6     height=40    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=25    y=246   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=98   x=50    y=246   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=99   x=75    y=246   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=100  x=100   y=246   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=101  x=125   y=246   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=102  x=150   y=246   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=103  x=175   y=246   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=104  x=200   y=246   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=105  x=72    y=328   width=6     height=40    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=225   y=246   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=107  x=0     y=287   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=108  x=25    y=287   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=109  x=25    y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=110  x=50    y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=111  x=175   y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=112  x=200   y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=113  x=225   y=0     width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=114  x=100   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=115  x=200   y=164   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=116  x=175   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=117  x=225   y=41    width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=118  x=75    y=82    width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=119  x=100   y=82    width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=120  x=150   y=82    width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=121  x=175   y=82    width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=122  x=200   y=82    width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=123  x=170   y=287   width=15    height=40    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=79    y=328   width=6     height=40    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=186   y=287   width=15    height=40    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=0     y=123   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=127  x=25    y=123   width=24    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
