info face="Visitor TT2 BRK" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="visitor_50_0.tga"
chars count=96
char id=32   x=252   y=51    width=3     height=50    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=33   x=249   y=306   width=6     height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=234   y=51    width=17    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=35   x=147   y=51    width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=36   x=176   y=51    width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=37   x=150   y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=38   x=205   y=51    width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=39   x=80    y=459   width=6     height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=232   y=357   width=11    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=41   x=240   y=0     width=12    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=42   x=87    y=102   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=43   x=116   y=102   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=44   x=101   y=459   width=6     height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=174   y=102   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=46   x=250   y=102   width=5     height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=47   x=180   y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=48   x=0     y=153   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=244   y=357   width=11    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=58    y=153   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=29    y=408   width=27    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=116   y=153   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=145   y=153   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=174   y=153   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=203   y=153   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=60    y=51    width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=29    y=204   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=58   x=87    y=459   width=6     height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=59   x=250   y=153   width=5     height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=60   x=232   y=204   width=17    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=61   x=87    y=204   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=62   x=232   y=153   width=17    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=63   x=116   y=204   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=64   x=145   y=204   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=65   x=225   y=408   width=27    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=66   x=174   y=204   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=67   x=203   y=204   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=68   x=169   y=408   width=27    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=69   x=0     y=255   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=70   x=29    y=255   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=71   x=113   y=408   width=27    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=72   x=58    y=255   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=73   x=87    y=255   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=74   x=116   y=255   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=75   x=145   y=255   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=76   x=197   y=408   width=27    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=77   x=174   y=255   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=78   x=57    y=408   width=27    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=79   x=203   y=255   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=80   x=145   y=102   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=81   x=29    y=306   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=82   x=58    y=306   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=83   x=87    y=306   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=84   x=116   y=306   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=85   x=145   y=306   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=86   x=30    y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=87   x=174   y=306   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=88   x=210   y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=89   x=203   y=306   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=90   x=60    y=0     width=29    height=50    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=91   x=56    y=459   width=11    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=92   x=120   y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=93   x=68    y=459   width=11    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=94   x=232   y=102   width=17    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=95   x=0     y=357   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=96   x=94    y=459   width=6     height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=29    y=357   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=98   x=58    y=357   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=99   x=141   y=408   width=27    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=100  x=87    y=357   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=101  x=116   y=357   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=102  x=145   y=357   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=103  x=174   y=357   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=104  x=203   y=357   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=105  x=108   y=459   width=6     height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=28    y=459   width=27    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=107  x=0     y=408   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=108  x=89    y=51    width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=109  x=85    y=408   width=27    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=110  x=118   y=51    width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=111  x=0     y=102   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=112  x=29    y=102   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=113  x=58    y=102   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=114  x=203   y=102   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=115  x=0     y=306   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=116  x=29    y=153   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=117  x=87    y=153   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=118  x=0     y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=119  x=0     y=204   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=120  x=90    y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=121  x=30    y=0     width=29    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=122  x=0     y=0     width=29    height=50    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=123  x=232   y=255   width=17    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=124  x=115   y=459   width=6     height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=232   y=306   width=16    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=126  x=0     y=459   width=27    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=127  x=58    y=204   width=28    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
